<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body {

            margin: 0;

            padding: 0;

            background-color: #1e1f20;

            font-family: 'Helvetica Neue', Arial, sans-serif;

        }



        .container {

            display: flex;

            flex-direction: column;

            gap: 20px;

            padding: 20px;

        }



        .content1, .content2, .content3 {

            background-position: center;

            background-size: cover;

            padding: 30px 50px;

            color: white;

            text-align: center;

            border-radius: 10px;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            transition: transform 0.2s ease, box-shadow 0.2s ease;

            color: #fff;

            box-shadow: inset 0 8px 16px rgba(0, 0, 0, 0.3), inset 0 -200px 4px rgba(0, 0, 0, 0.336);

 



        }



        .content1:hover, .content2:hover, .content3:hover {

            transform: translateY(-5px);

            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

        }



        .content1 {

            background-image: url('https://images.squarespace-cdn.com/content/v1/5eee731ceaa57e78d7b3f47f/1593151412879-KOO6VAVW9WHL6P2IZUWM/1.jpg');

            position: relative;

            box-shadow: 0 0 .2rem #fff,

            0 0 .2rem #fff,

            0 0 2rem #fa0000,

            0 0 0.8rem  #fe1313,

            0 0 2.8rem #fe1313,

            inset 0 0 1.3rem #d3fe13;

        }

        



        .content2 {

            background-image: url('https://png.pngtree.com/background/20230613/original/pngtree-pair-of-headphones-on-the-water-at-nighttime-picture-image_3416263.jpg');

            font-family: "Sacramento", sans-serif;

            font-size: 6.2rem;

  animation: pulsate 1.5s infinite alternate;  

  border: 0.2rem solid #fff;

  border-radius: 2rem;

  padding: 0.4em;

  box-shadow: 0 0 .2rem #fff,

            0 0 .2rem #fff,

            0 0 2rem #bc13fe,

            0 0 0.8rem #bc13fe,

            0 0 2.8rem #bc13fe,

            inset 0 0 1.3rem #bc13fe;

        }



 @keyframes pulsate {

    

    100% {

  

        text-shadow:

        0 0 4px #fff,

        0 0 11px #fff,

        0 0 19px #fff,

        0 0 40px #bc13fe,

        0 0 80px #bc13fe,

        0 0 90px #bc13fe,

        0 0 100px #bc13fe,

        0 0 150px #bc13fe;

    

    }

    

    0% {

  

      text-shadow:

      0 0 2px #fff,

      0 0 4px #fff,

      0 0 6px #fff,

      0 0 10px #bc13fe,

      0 0 45px #bc13fe,

      0 0 55px #bc13fe,

      0 0 70px #bc13fe,

      0 0 80px #bc13fe;

  

  }



}



        .content3 {

            background-image: url('https://www.assetguardian.com/wp-content/uploads/2023/05/iStock-1288122718-768x396.jpg');

            animation: flicker 1.5s infinite alternate;

        }



     @keyframes flicker {

    

    0%, 18%, 22%, 25%, 53%, 57%, 100% {

  

        text-shadow:

        0 0 7px #fff,

      0 0 10px #fff,

      0 0 21px #fff,

      0 0 42px rgb(0, 217, 255),

      0 0 82px rgb(0, 217, 255),

      0 0 92px rgb(0, 217, 255),

      0 0 102px rgb(0, 217, 255),

      0 0 151px rgb(0, 217, 255);

    

    }

    

    20%, 24%, 55% {        

        text-shadow: none;

    }    

  }



      

        



        h2 {

            margin: 0;

            font-size: 24px;

        }



        a {

            text-decoration: none;

            color: inherit;

        }



        section {

            display: flex;

            flex-direction: column;

            align-items: flex-start;

            padding: 15px;

            background-color: #2c2f33;

            border-radius: 8px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            margin-top: -40px;

            margin-bottom: 20px;

            display: none;

        }



        section p {

            margin: 5px 0;

            padding: 10px;

            color: #f2f2f2;

            font-size: 18px;

            font-weight: bold;

            border-radius: 4px;

            background-color: #23272a;

            width: 100%; /* Menyesuaikan lebar elemen p dengan section */

        }



        section p:hover {

            background-color: #5865f2;

            color: #ffffff;

        }



        footer {

            background-color:  #1e1f20;

            color: #f2f2f2;

            text-align: center;

            padding: 20px;

            margin-top: 200px;

           

            

        }



        .footer-icons {

            display: flex;

            justify-content: center;

            gap: 15px;

            flex-wrap: wrap;

            margin-bottom: 10px;

        }



        .footer-icons img {

            width: 25px; /* Set the width to 34 pixels */

            height: 25px; /* Set the height to 34 pixels */

            border-radius: 5px;

        }



        .footer-text {

            font-size: 14px;

        }

        

        .download-link {

          text-align: center;

          align-items: center;

        }

    </style>

</head>

<body>

    <div class="container" translate="no">

        <div class="content1">

            <h2>Kahoot</h2>

        </div>



        <section>

            <a href="https://create.kahoot.it/search-results/all?query=Bahasa+Indonesia+xi&orderBy=relevance">

                <p>Bahasa Indonesia</p>

            </a>



            <a href="https://kahoot.it/solo/?quizId=63ab69a9-c1a1-4e50-baf3-d0efcd2b6201">

                <p>PPKN</p>

            </a>



            <a href="https://kahoot.it/solo/?quizId=6d4e5265-8f61-430c-b654-caaae565562b">

                <p>Desain Grafis Percetakan</p>

            </a>

        </section>



        <a href="https://asoftmurmur.com/">

            <div class="content2"><h2>A Soft Murmur</h2></div>

        </a>



        <a href="Dre4mCyber.html">

            <div class="content3"><h2>Dre4mCyber</h2></div>

        </a>

         <a href="GerbangKey.html">

            <div class="content3"><h2>Secret</h2></div>

        </a>

    </div>

    </div>

    

    <a href="https://www.mediafire.com/file/giy1li7x7c08fud/kamera+film/file" download>

    <div class="download-link">

        <h2>Download File ZIP</h2>

    </div>

</a>





    <footer>

        <div class="footer-icons">

            <a href="https://www.youtube.com/"><img src="https://supercell.com/_next/static/media/some_youtube.f44dd04e.png" alt="Youtube"></a>

            <a href="https://www.facebook.com/"><img src="https://supercell.com/_next/static/media/some_facebook.82dbdf8f.png" alt="Facebook"></a>

            <a href="https://www.instagram.com/"><img src="https://supercell.com/_next/static/media/some_instagram.969a65ca.png" alt="Instagram"></a>

            <a href="https://twitter.com/"><img src="https://supercell.com/_next/static/media/some_twitter.4a955afb.png" alt="Twitter"></a>

            <a href="https://www.linkedin.com/"><img src="https://supercell.com/_next/static/media/some_linkedin.ad862f8c.png" alt="LinkedIn"></a>

            <a href="https://www.glassdoor.com/"><img src="https://supercell.com/_next/static/media/some_glassdoor.6aaedf25.png" alt="Glassdoor"></a>

        </div>

        <div class="footer-text" translate="no">

            © 2024 Your Website. All rights reserved.

        </div>

    </footer>



   <script>

    let content1 = document.querySelector('.content1');

    let section = document.querySelector('section');



    function muncul() {

        section.style.display = 'block';

    }



    content1.addEventListener('click', muncul);

   </script>

</body>

</html>

    
